CREATE TABLE Recipe (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    previewUrl TEXT NOT NULL,
    category TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    requiredTimeMin INTEGER NOT NULL,
    preferred INTEGER NOT NULL DEFAULT 0
);

insertRecipe:
INSERT OR REPLACE INTO Recipe(id, title, previewUrl, category, createdAt, requiredTimeMin, preferred)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateRecipePreferredById:
UPDATE Recipe
SET preferred = ?
WHERE id = ?;

getAllRecipes:
SELECT * FROM Recipe;

countRecipes:
SELECT COUNT(*) FROM Recipe;

getRecipeById:
SELECT * FROM Recipe WHERE id = ?;

getLastInsertedRecipe:
SELECT * FROM Recipe
ORDER BY id DESC
LIMIT 1;

deleteRecipe:
DELETE FROM Recipe WHERE id = ?;
